

<!DOCTYPE html>

<div class="loader-container" style="z-index: 2000">
    <div class="loader">Loading...</div>
</div>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bs-scss/my.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
   
    <link rel="stylesheet" href="css/style.css">

   
</head>
<body>
    <!-- header section -->

    <header class="container-fluid site-nav  shadow animated slideInDown">
        <div class="row ">
              <div class="container px-4 ">
                    <div class="row py-3">
                           <div class="col-12 px-0 ">
                                <nav class="navbar  navbar-expand-lg navbar-dark px-0 ">
                                    <a class="navbar-brand" href="#">
                                        <!-- <img src="img/logo-long.svg" class="site-logo" alt=""> -->
                                        <h3 class="text-primary">Portfo<span class="text-secondary">lio</span></h3>
                                    </a>
                                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars fa-2x menu-icon " aria-hidden="true"></i>
                                    </button>
                                
                                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                        <ul class="navbar-nav ">
                                            <li class="nav-item active ">
                                                <a class="nav-link " href="#home">Home </a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link  " href="#about">
                                                About
                                                </a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a class="nav-link " href="#service">Service</a>
                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link  " href="#skill">
                                                Skills
                                                </a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a class="nav-link  " href="#projects" tabindex="-1" aria-disabled="true">Projects</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link  " href="#contact" tabindex="-1" aria-disabled="true">Contact Me</a>
                                            </li>
                                        </ul>
                                    
                                    </div>
                                </nav>  
                           </div> 
                    </div>
              </div>  
        </div>
    </header>
    <!-- home section start -->
    <section class="home container-fluid bg-danger " id="home"> 
            <div class="row ">
                  <div class="container  px-4">
                       <div class="row  min-vh-100 align-items-center flex-column-reverse flex-md-row">
                             <div class="col-12 col-md-6 mb-3 ">
                                   <div class="text-white p-3 p-md-0 wow slideInLeft">
                                        <h4 class="mb-2 mb-md-3 text-primary">Hello, I'm <span class="text-secondary">Zin Wai Yan</span> </h4>
                                        <h1 class="mb-2 mb-md-3  text-primary dynamic-txt">Web Developer</h1>
                                        <p class=" mb-2 mb-md-3 text-light">Lorem ipsum, dolor sit amet consectetur.</p>
                                        <div class="d-flex ">
                                             <a href="" class="btn btn-outline-primary px-4 mr-3">Hire Me</a>
                                             <a href="cv/MyCV.pdf" class="btn btn-outline-secondary px-3" download>Get Resume</a>
                                        </div>
                                   </div>
                             </div>
                             <div class="col-12 col-md-6 ">
                                <div class="my-3 ml-3 ml-md-5 wow slideInRight ">
                                    <img src="img/profile.jpg" class="  img-fluid rounded-circle profile-img" alt="">
                                </div>
 
                            </div>
                       </div>
                  </div> 
            </div>
            <div class="social-v wow fadeInLeft">
                <a href=""><i class="fab fa-facebook-f "></i></a>
                <a href=""><i class="fab fa-google-plus"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
                
            </div>
              
    </section>
    <section class="about container-fluid py-3 py-lg-5 " id="about">
         <div class="row align-items-center min-vh-100 ">
              <div class="container mt-0">
                    <div class="row py-3 ">
                        <div class="col-12 text-center">
                            <div class="text-primary ">
                                <h3 class="text-uppercase wow slideInLeft ">About Me</h3>
                                <p class="text-success wow slideInRight ani-delay-1">Why choose me ?</p>
                                <div class="bottom-bar wow fadeIn ani-delay-2"></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row px-2 pt-3">
                        
                         <div class="col-12 col-md-6 pr-0 pl-0">
                                <div class="mb-0 mb-lg-3 wow slideInLeft">
                                    <img src="img/about.jpg" class="about-img" alt="">
                                </div>
                         </div>
                         <div class="col-12   col-md-6 px-0 about-right">
                                <div class="text-success  bg-warning p-4 p-lg-5  wow slideInRight">
                                    <h4 class="mb-4">Why choose me ?</h4>
                                    <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur aliquam cum quia 
                                        voluptatibu vero neque odio impedit,excepturi explicabo ratione veritatis velit. Voluptatum quam
                                          excepturi similique odio, doloribus perferendis eligendi?
                                    </p>
                                    <h5>Here is few features:</h5>
                                    <ul class="ml-5 mb-3  mb-lg-4 list">
                                        <li>User interface design</li>
                                        <li>User experience design</li>
                                        <li>Visual  Commination Design </li>
                                        <li>Interaction Design </li>
                                        <li>Supper Support</li>
                                    </ul>
                                    <div class="d-flex py-3 py-lg-5  ">
                                        <a href="" class="btn btn-outline-primary px-3 px-lg-5 mr-3 py-2  about-btn1">Hire Me</a>
                                        <a href="" class="btn btn-outline-secondary px-2 px-lg-5 text-white py-2  about-btn2">Get Resume</a>
                                   </div>
                                </div>
                        </div>
                    </div>
              </div>
         </div>
    </section>
    <section class="service container-fluid " id="service">
        <div class="row py-3 ">
           <div class="container">
               <div class="row py-3 py-lg-5">
                   <div class="col-12 text-center">
                       <div class="text-primary ">
                           <h3 class="text-uppercase wow slideInLeft ani-delay-1">Services</h3>
                           <p class="text-success wow slideInRight  ani-delay-1">What I provide you ?</p>
                           <div class="bottom-bar wow fadeIn ani-delay-2"></div>
                       </div>
                       
                   </div>
               </div>
               <div class="row  p-3">
                         <div class="col-12 col-md-6 col-lg-4 p-0"> 
                               <div class="card service-card card-one  mb-3 mr-md-3 wow slideInLeft ani-delay-2">
                                    <div class="card-body p-5 p-md-3 p-lg-4 ">
                                       <div class="d-flex flex-column align-items-center justify-content-center text-white">
                                           <div class="service-img mb-5">
                                              <img src="img/icon1.png"  alt="">
                                           </div>
                                           <h3 class="mb-5">Web Design</h3>
                                           <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum eaque rerum commodi?</p>
                                       </div>
                                    </div>
                               </div>
                         </div>
                         <div class="col-12 col-md-6 col-lg-4 p-0" >
                           <div class="card service-card card-two mb-3 mr-md-3 wow slideInLeft ani-delay-1">
                                <div class="card-body p-5 p-md-3 p-lg-4">
                                   <div class="d-flex flex-column align-items-center justify-content-center text-white">
                                       <div class="service-img mb-5">
                                          <img src="img/icon2.png"  alt="">
                                       </div>
                                       <h3 class="mb-5">Interface Design</h3>
                                       <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum eaque rerum commodi?</p>
                                   </div>
                                </div>
                           </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4 p-0"> 
                             <div class="card service-card card-three mb-3 mr-md-3 wow slideInLeft ">
                                 <div class="card-body p-5 p-md-3 p-lg-4">
                                    <div class="d-flex flex-column align-items-center justify-content-center text-white">
                                        <div class="service-img mb-5">
                                           <img src="img/icon3.png"  alt="">
                                        </div>
                                        <h3 class="mb-5">Web Development</h3>
                                        <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum eaque rerum commodi?</p>
                                    </div>
                                 </div>
                             </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4 p-0"> 
                                <div class="card service-card card-four mb-3 mr-md-3 wow slideInRight ">
                                     <div class="card-body p-5 p-md-3 p-lg-4">
                                          <div class="d-flex flex-column align-items-center justify-content-center text-white">
                                              <div class="service-img mb-5">
                                                   <img src="img/icon4.png"  alt="">
                                              </div>
                                              <h3 class="mb-5">UX Design</h3>
                                              <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum eaque rerum commodi?</p>
                                          </div>
                                     </div>
                                </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4 p-0">
                           <div class="card service-card card-five mb-3 mr-md-3 wow slideInRight ani-delay-1">
                                <div class="card-body p-5 p-md-3 p-lg-4">
                                     <div class="d-flex flex-column align-items-center justify-content-center text-white">
                                         <div class="service-img mb-5">
                                              <img src="img/icon5.png"  alt="">
                                         </div>
                                         <h3 class="mb-5">Motion Graphic</h3>
                                         <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum eaque rerum commodi?</p>
                                     </div>
                                </div>
                           </div>
                          </div>
                          <div class="col-12 col-md-6 col-lg-4 p-0">
                           <div class="card service-card card-six mb-3 mr-md-3 wow slideInRight ani-deley-2">
                                <div class="card-body p-5 p-md-3 p-lg-4">
                                     <div class="d-flex flex-column align-items-center justify-content-center text-white">
                                         <div class="service-img mb-5">
                                              <img src="img/icon6.png"  alt="">
                                         </div>
                                         <h3 class="mb-5">SEO Optimize</h3>
                                         <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum eaque rerum commodi?</p>
                                     </div>
                                </div>
                           </div>
                          </div>

               </div>
           </div>
        </div>
    </section>

    <!--my skill section start-->
    <section class=" skill progress-bar container-fluid bg-warning " id="skill">
       
        <div class="row    min-vh-100 align-items-center">
            
            <div class="container mx-auto my-0">
                <div class="row mb-3 ">
                   <div class="col-12 text-center">
                       <div class="text-primary ">
                           <h3 class="text-uppercase mb-2 wow slideInLeft">My Skills</h3>
                           <p class="text-success wow slideInRight">Used languages</p>
                           <div class="bottom-bar mb-3 wow fadeIn ani-delay-2"></div>
                       </div>
                       
                   </div>
                </div>
                <div class="row wow fadeIn ani-delay-1">
                    <div class="col-12 col-md-6 ">
                         <ul style="list-style-type: none;">
                             <li  class="mb-3">
                                 <div class="progress-icon"><i class="fab fa-html5"></i></div>
                                 <h4  >HTML  <span>%</span><span class="counter">95</span></h4>
                                 <div class="bar"> <span class="html wow"></span></div>
                             </li>
                             <li  class="mb-3">
                                <div class="progress-icon"><i class="fab fa-css3"></i></div>
                                <h4 >CSS<span>%</span> <span class="counter">80</span></h4>
                                <div class="bar"> <span class="css wow"></span></div>
                            </li>
                            <li  class="mb-3">
                                <div class="progress-icon"><i class="fab fa-js"></i></div>
                                <h4 >JAVASCRIPT <span>%</span> <span class="counter">70</span></h4>
                                <div class="bar"> <span class="js wow"></span></div>
                               
                            </li>
                            <li  class="mb-3">
                                <div class="progress-icon"><i class="fab fa-bootstrap"></i></div>
                                <h4 >BOOTSTRAP <span>%</span> <span class="counter">95</span></h4>
                                <div class="bar"> <span class="bs wow"></span></div>
                            </li>
                           
                         </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <ul style="list-style-type: none;">
                            <li  class="mb-3">
                                <div class="progress-icon"><i class="fab fa-php"></i></div>
                                <h4 >PHP<span>%</span> <span class="counter">75</span></h4>
                                <div class="bar"> <span class="php wow"></span></div>
                            </li>
                            <li  class="mb-3">
                               <div class="progress-icon"><i class="fab fa-laravel"></i></div>
                               <h4 >LARAVEL <span>%</span> <span class="counter">80</span></h4>
                               <div class="bar"> <span class="laravel wow"></span></div>
                           </li>
                           <li  class="mb-3">
                               <div class="progress-icon"><i class="fab fa-react"></i></div>
                               <h4 >REACT <span>%</span> <span class="counter">70</span></h4>
                               <div class="bar"> <span class="react wow"></span></div>
                           </li>
                           <li  class="mb-3">
                               <div class="progress-icon"><i class="fab fa-wordpress"></i></div>
                               <h4 >WORDPRESS <span>%</span> <span class="counter">90</span></h4>
                               <div class="bar"> <span class="wordpress wow"></span></div>
                           </li>
                           
                        </ul>
                   </div>
                </div>
           </div>
        </div>
    </section>
    
    
    <section class="projects container-fluid  " id="projects">
          <div class="row py-3 min-vh-100 align-items-center">
                <div class="container mt-0  ">
                    <div class="row py-5  py-lg-4">
                        <div class="col-12 text-center">
                            <div class="text-primary ">
                                <h3 class="text-uppercase wow slideInLeft">Projects</h3>
                                <p class="text-success wow slideInRight">Some of my recent work</p>
                                <div class="bottom-bar wow fadeIn"></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row project-slide">
                         <div class="col-12 col-md-4">
                             
                                  <div class="">
                                        <div class="pj-header mb-2 ">
                                                
                                                <img src="img/marketing.jpg" alt="" class="image-fixed ">
                                        
                                        </div>
                                  </div>
                                  <div class="card pj-text bg-warning text-success">
                                        <div class="p-3">
                                            <h5 class="text-primary">Marketing Landing Page</h5>
                                            <p>Lorem ipsum, dolor sit amet consectetur  ullam consectetur adipisicing elit. Aliquam vitae sequ.</p>
                                            <a href="" class="btn btn-outline-primary view-btn">Live Demo</a>
                                        </div>
                                  </div>
                           
                                  
                              
                         </div>  
                         <div class="col-12 col-md-4">
                             
                                <div class="">
                                    <div class="pj-header mb-2">
                                        
                                        <img src="img/portfolio.jpg" alt="" class="image-fixed">
                                
                                    </div>      
                                </div>
                                <div class="card pj-text bg-warning text-success">
                                    <div class="p-3">
                                        <h5 class="text-primary">My Portfolio</h5>
                                        <p>Lorem ipsum, dolor sit amet consectetur  ullam consectetur adipisicing elit. Aliquam vitae sequ.</p>
                                        <a href="" class="btn btn-outline-primary view-btn">Live Demo</a>
                                    </div>
                                </div>
                 
           
       
                         </div>   
                         <div class="col-12 col-md-4">
                             
                                        <div class="">
                                                    <div class="pj-header mb-2">
                                                    
                                                        <img src="img/fbUI.jpg" alt="" class="image-fixed">
                                                
                                                    </div>
                                        </div>
                                        <div class="card pj-text bg-warning text-success">
                                            <div class="p-3">
                                                <h5 class="text-primary">Facebook UI</h5>
                                                <p>Lorem ipsum, dolor sit amet consectetur  ullam consectetur adipisicing elit. Aliquam vitae sequ.</p>
                                                <a href="" class="btn btn-outline-primary view-btn">Live Demo</a>
                                            </div>
                                        </div>
                         
                               
                       
                         </div> 

                         <div class="col-12 col-md-4">
                             
                                <div class="">
                                            <div class="pj-header mb-2">
                                            
                                                <img src="img/mmex.webp" alt="" class="image-fixed">
                                        
                                            </div>
                                </div>
                                <div class="card pj-text bg-warning text-success">
                                    <div class="p-3">
                                        <h5 class="text-primary">MMEX Exchange</h5>
                                        <p>Lorem ipsum, dolor sit amet consectetur  ullam consectetur adipisicing elit. Aliquam vitae sequ.</p>
                                        <a href="" class="btn btn-outline-primary view-btn">Live Demo</a>
                                    </div>
                                </div>
             
                   
           
                        </div> 
                        <div class="col-12 col-md-4">
                             
                                <div class="">
                                            <div class="pj-header mb-2">
                                            
                                                <img src="img/todo.jpeg" alt="" class="image-fixed">
                                        
                                            </div>
                                </div>
                                <div class="card pj-text bg-warning text-success">
                                    <div class="p-3">
                                        <h5 class="text-primary">To Do</h5>
                                        <p>Lorem ipsum, dolor sit amet consectetur  ullam consectetur adipisicing elit. Aliquam vitae sequ.</p>
                                        <a href="" class="btn btn-outline-primary view-btn">Live Demo</a>
                                    </div>
                                </div>
            
                
       
                        </div> 
                        <div class="col-12 col-md-4">
                             
                                <div class="">
                                            <div class="pj-header mb-2">
                                            
                                                <img src="img/dashboard.png" alt="" class="image-fixed">
                                        
                                            </div>
                                </div>
                                <div class="card pj-text bg-warning text-success">
                                    <div class="p-3">
                                        <h5 class="text-primary">Admin Dashboard UI</h5>
                                        <p>Lorem ipsum, dolor sit amet consectetur  ullam consectetur adipisicing elit. Aliquam vitae sequ.</p>
                                        <a href="" class="btn btn-outline-primary view-btn">Live Demo</a>
                                    </div>
                                </div>
             
                   
           
                         </div> 

                        
                            
                    </div>
                </div>
          </div>
    </section>
    <section class="contact container-fluid " id="contact">
        <div class="row pt-lg-5 min-vh-100 ">
            
                <div class="col-12 text-center py-5 " >
                    <div class="text-primary ">
                        <h3 class=" text-uppercase wow slideInLeft ">Contact Me</h3>
                        <p class="text-success wow slideInRight">Let's Keep In Touch</p>
                        <div class="bottom-bar wow fadeIn"></div>
                    </div>
                    
                </div>
                <div class="col-12 p-0  map ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.9093268528986!2d96.0156372145955!3d22.053063757397602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb1466f925cd93%3A0x54b0b2e423b9fe1e!2sMingun%20Bell!5e0!3m2!1sen!2shk!4v1629817373720!5m2!1sen!2shk" width="100%" height="563" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   
                </div>
                <div class="row">
                    <div class="col-12 px-0  ">
                        <div class=" bg-warning form-card wow slideInRight">
                            <div class="card-title px-3 pt-3 text-primary">
                                Get In Touch
                            </div>
                            <div class="card-body">
                                <div class="form">
                                    <input type="text" class="form-control  bg-danger text-success input-shadow mb-3" id="name" placeholder="Enter Name">
                                    <input type="text" class="form-control bg-danger text-success  input-shadow mb-3" id="name" placeholder="Your Email Address">
                                    <input type="text" class="form-control bg-danger text-success  input-shadow mb-3" id="name" placeholder="Subject">
                                   
                                    <input type="text" class="form-control bg-danger text-success  input-shadow mb-3" id="name" placeholder="Estimated Budget">
                                    <textarea class="form-control bg-danger text-success  mb-3" name="comment" id="comment" cols="40" rows="4" placeholder="Enter Your Message"></textarea>
                                    <button class="btn btn-primary form-control">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="container ">
                    <div class="row py-3  ">
                        <div class="col-12 col-md-6">
                            <div class="mb-3 text-center ">
                              <span class="text-white">&copy;2021 Createuiux. All Rights Reserved</span>
                                
                            </div>
                        </div>
                        <div class="col-12 col-md-6 m-auto">
                            <div class="footer-icons">
                                <div class="mb-3">
                                    <a href=""><i class="fab fa-facebook-f "></i></a>
                                    <a href=""><i class="fab fa-google-plus"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-github"></i></a>
                                </div>
                            
                            </div>
                        </div>
                    </div>
               </div>
            
        </div>
       
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/wow/wow.js"></script>
    <script src="vendor/way_point/jquery.waypoints.js"></script>
    <script src="vendor/counter_up/counter_up.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>